#security.basic.enabled=false
#management.security.enabled=false

server.port=9090

management.security.enabled=false
management.contextPath:/admin
spring.h2.console.enabled=false

spring.profiles.active=test

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driverClassName=org.h2.Driver
flyway.locations=classpath:db/migration

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none