#security.basic.enabled=false
#management.security.enabled=false

management.security.enabled=false
management.contextPath:/admin
spring.h2.console.enabled=true
spring.h2.console.path=/admin/console

spring.profiles.active=dev

spring.datasource.url=jdbc:h2:file:~/lighthouse;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driverClassName=org.h2.Driver
flyway.locations=classpath:db/migration

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none